function! unite#util#truncate_smart(...)
  return call('vital#_39a315#truncate_smart', a:000)
endfunction
function! unite#util#truncate(...)
  return call('vital#_39a315#truncate', a:000)
endfunction
function! unite#util#strchars(...)
  return call('vital#_39a315#strchars', a:000)
endfunction
function! unite#util#strwidthpart(...)
  return call('vital#_39a315#strwidthpart', a:000)
endfunction
function! unite#util#strwidthpart_reverse(...)
  return call('vital#_39a315#strwidthpart_reverse', a:000)
endfunction
function! unite#util#wcswidth(...)
  return call('vital#_39a315#wcswidth', a:000)
endfunction
function! unite#util#wcswidth(...)
  return call('vital#_39a315#wcswidth', a:000)
endfunction
function! unite#util#is_win(...)
  return call('vital#_39a315#is_win', a:000)
endfunction
function! unite#util#print_error(...)
  return call('vital#_39a315#print_error', a:000)
endfunction
function! unite#util#smart_execute_command(...)
  return call('vital#_39a315#smart_execute_command', a:000)
endfunction
function! unite#util#escape_file_searching(...)
  return call('vital#_39a315#escape_file_searching', a:000)
endfunction
function! unite#util#escape_pattern(...)
  return call('vital#_39a315#escape_pattern', a:000)
endfunction
function! unite#util#set_default(...)
  return call('vital#_39a315#set_default', a:000)
endfunction
function! unite#util#set_dictionary_helper(...)
  return call('vital#_39a315#set_dictionary_helper', a:000)
endfunction
function! unite#util#substitute_path_separator(...)
  return call('vital#_39a315#substitute_path_separator', a:000)
endfunction
function! unite#util#path2directory(...)
  return call('vital#_39a315#path2directory', a:000)
endfunction
function! unite#util#path2project_directory(...)
  return call('vital#_39a315#path2project_directory', a:000)
endfunction
function! unite#util#has_vimproc(...)
  return call('vital#_39a315#has_vimproc', a:000)
endfunction
function! unite#util#system(...)
  return call('vital#_39a315#system', a:000)
endfunction
function! unite#util#get_last_status(...)
  return call('vital#_39a315#get_last_status', a:000)
endfunction
